{
  "source": "/Users/roziscoding/github.com/roziscoding/vibe-food-native/Vibe Food/Vibe Food/Features/Dashboard/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Report",
        "location": {
          "startingColumn": 24,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "No insight generated for this day yet. Open full insights to generate one.",
        "location": {
          "startingColumn": 30,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Generated with %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "See Full Insights",
        "location": {
          "startingColumn": 34,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Insights are disabled",
        "location": {
          "startingColumn": 26,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Enable Insights in Settings to see AI guidance directly on your overview.",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Add a meal for this day.",
        "location": {
          "startingColumn": 97,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "No meals",
        "location": {
          "startingColumn": 40,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "%@ kcal",
        "location": {
          "startingColumn": 30,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Goal %@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Macro Split",
        "location": {
          "startingColumn": 18,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Log meals to see your macro distribution.",
        "location": {
          "startingColumn": 22,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "%@g / %@g",
        "location": {
          "startingColumn": 18,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "%@ of goal",
        "location": {
          "startingColumn": 29,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "No goal set",
        "location": {
          "startingColumn": 101,
          "startingLine": 400
        }
      }
    ]
  },
  "version": 1
}
