{
  "source": "/Users/roziscoding/github.com/roziscoding/vibe-food-native/Vibe Food/Vibe Food/Features/Ingredients/IngredientEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ingredient",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Basics",
        "location": {
          "startingColumn": 29,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Macros Per Portion",
        "location": {
          "startingColumn": 29,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Per Unit Preview",
        "location": {
          "startingColumn": 29,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Unit",
        "location": {
          "startingColumn": 34,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 39,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Portion Size",
        "location": {
          "startingColumn": 34,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 39,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Report",
        "location": {
          "startingColumn": 40,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Calories",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 39,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Protein",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 39,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Carbs",
        "location": {
          "startingColumn": 34,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 39,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Fat",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 39,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Calories / %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Protein / %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Carbs / %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Fat / %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
