{
  "source": "/Users/roziscoding/github.com/roziscoding/vibe-food-native/Vibe Food/Vibe Food/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Confirm Reset",
        "location": {
          "startingColumn": 16,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Reset Data",
        "location": {
          "startingColumn": 16,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Report",
        "location": {
          "startingColumn": 20,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 20,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "This will delete meals, ingredients, insights, and settings on this device.",
        "location": {
          "startingColumn": 18,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "This cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Recommendation Helper",
        "location": {
          "startingColumn": 20,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 24,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Used by Input and Water tabs.",
        "location": {
          "startingColumn": 22,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Enable Insights",
        "location": {
          "startingColumn": 30,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Show or hide insights guidance in the app without affecting your meals, ingredients, or goals.",
        "location": {
          "startingColumn": 30,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Show day summary banner",
        "location": {
          "startingColumn": 30,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Show or hide the collapsible Today so far card on the Meals tab.",
        "location": {
          "startingColumn": 30,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Provider",
        "location": {
          "startingColumn": 28,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Key: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "API Key",
        "location": {
          "startingColumn": 37,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Checking...",
        "location": {
          "startingColumn": 64,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Confirm",
        "location": {
          "startingColumn": 80,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Report",
        "location": {
          "startingColumn": 40,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Validating key...",
        "location": {
          "startingColumn": 38,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Change Key",
        "location": {
          "startingColumn": 36,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Clear Key",
        "location": {
          "startingColumn": 36,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Report",
        "location": {
          "startingColumn": 40,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "Export Data (No Insights)",
        "location": {
          "startingColumn": 20,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Import Data (No Insights)",
        "location": {
          "startingColumn": 20,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 20,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "Button %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "ml",
        "location": {
          "startingColumn": 22,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 608
        }
      }
    ]
  },
  "version": 1
}
